backbone.stem.0.weight                                      torch.Size([32, 3, 3, 3])
backbone.stem.1.weight                                      torch.Size([32])
backbone.stem.1.bias                                        torch.Size([32])
backbone.stem.1.running_mean                                torch.Size([32])
backbone.stem.1.running_var                                 torch.Size([32])
backbone.stem.1.num_batches_tracked                         torch.Size([])
backbone.stem.3.weight                                      torch.Size([32, 32, 3, 3])
backbone.stem.4.weight                                      torch.Size([32])
backbone.stem.4.bias                                        torch.Size([32])
backbone.stem.4.running_mean                                torch.Size([32])
backbone.stem.4.running_var                                 torch.Size([32])
backbone.stem.4.num_batches_tracked                         torch.Size([])
backbone.stem.6.weight                                      torch.Size([64, 32, 3, 3])
backbone.stem.7.weight                                      torch.Size([64])
backbone.stem.7.bias                                        torch.Size([64])
backbone.stem.7.running_mean                                torch.Size([64])
backbone.stem.7.running_var                                 torch.Size([64])
backbone.stem.7.num_batches_tracked                         torch.Size([])
backbone.layer1.0.conv1.weight                              torch.Size([64, 64, 1, 1])
backbone.layer1.0.bn1.weight                                torch.Size([64])
backbone.layer1.0.bn1.bias                                  torch.Size([64])
backbone.layer1.0.bn1.running_mean                          torch.Size([64])
backbone.layer1.0.bn1.running_var                           torch.Size([64])
backbone.layer1.0.bn1.num_batches_tracked                   torch.Size([])
backbone.layer1.0.conv2.weight                              torch.Size([64, 64, 3, 3])
backbone.layer1.0.bn2.weight                                torch.Size([64])
backbone.layer1.0.bn2.bias                                  torch.Size([64])
backbone.layer1.0.bn2.running_mean                          torch.Size([64])
backbone.layer1.0.bn2.running_var                           torch.Size([64])
backbone.layer1.0.bn2.num_batches_tracked                   torch.Size([])
backbone.layer1.0.conv3.weight                              torch.Size([256, 64, 1, 1])
backbone.layer1.0.bn3.weight                                torch.Size([256])
backbone.layer1.0.bn3.bias                                  torch.Size([256])
backbone.layer1.0.bn3.running_mean                          torch.Size([256])
backbone.layer1.0.bn3.running_var                           torch.Size([256])
backbone.layer1.0.bn3.num_batches_tracked                   torch.Size([])
backbone.layer1.0.downsample.0.weight                       torch.Size([256, 64, 1, 1])
backbone.layer1.0.downsample.1.weight                       torch.Size([256])
backbone.layer1.0.downsample.1.bias                         torch.Size([256])
backbone.layer1.0.downsample.1.running_mean                 torch.Size([256])
backbone.layer1.0.downsample.1.running_var                  torch.Size([256])
backbone.layer1.0.downsample.1.num_batches_tracked          torch.Size([])
backbone.layer1.1.conv1.weight                              torch.Size([64, 256, 1, 1])
backbone.layer1.1.bn1.weight                                torch.Size([64])
backbone.layer1.1.bn1.bias                                  torch.Size([64])
backbone.layer1.1.bn1.running_mean                          torch.Size([64])
backbone.layer1.1.bn1.running_var                           torch.Size([64])
backbone.layer1.1.bn1.num_batches_tracked                   torch.Size([])
backbone.layer1.1.conv2.weight                              torch.Size([64, 64, 3, 3])
backbone.layer1.1.bn2.weight                                torch.Size([64])
backbone.layer1.1.bn2.bias                                  torch.Size([64])
backbone.layer1.1.bn2.running_mean                          torch.Size([64])
backbone.layer1.1.bn2.running_var                           torch.Size([64])
backbone.layer1.1.bn2.num_batches_tracked                   torch.Size([])
backbone.layer1.1.conv3.weight                              torch.Size([256, 64, 1, 1])
backbone.layer1.1.bn3.weight                                torch.Size([256])
backbone.layer1.1.bn3.bias                                  torch.Size([256])
backbone.layer1.1.bn3.running_mean                          torch.Size([256])
backbone.layer1.1.bn3.running_var                           torch.Size([256])
backbone.layer1.1.bn3.num_batches_tracked                   torch.Size([])
backbone.layer1.2.conv1.weight                              torch.Size([64, 256, 1, 1])
backbone.layer1.2.bn1.weight                                torch.Size([64])
backbone.layer1.2.bn1.bias                                  torch.Size([64])
backbone.layer1.2.bn1.running_mean                          torch.Size([64])
backbone.layer1.2.bn1.running_var                           torch.Size([64])
backbone.layer1.2.bn1.num_batches_tracked                   torch.Size([])
backbone.layer1.2.conv2.weight                              torch.Size([64, 64, 3, 3])
backbone.layer1.2.bn2.weight                                torch.Size([64])
backbone.layer1.2.bn2.bias                                  torch.Size([64])
backbone.layer1.2.bn2.running_mean                          torch.Size([64])
backbone.layer1.2.bn2.running_var                           torch.Size([64])
backbone.layer1.2.bn2.num_batches_tracked                   torch.Size([])
backbone.layer1.2.conv3.weight                              torch.Size([256, 64, 1, 1])
backbone.layer1.2.bn3.weight                                torch.Size([256])
backbone.layer1.2.bn3.bias                                  torch.Size([256])
backbone.layer1.2.bn3.running_mean                          torch.Size([256])
backbone.layer1.2.bn3.running_var                           torch.Size([256])
backbone.layer1.2.bn3.num_batches_tracked                   torch.Size([])
backbone.layer2.0.conv1.weight                              torch.Size([128, 256, 1, 1])
backbone.layer2.0.bn1.weight                                torch.Size([128])
backbone.layer2.0.bn1.bias                                  torch.Size([128])
backbone.layer2.0.bn1.running_mean                          torch.Size([128])
backbone.layer2.0.bn1.running_var                           torch.Size([128])
backbone.layer2.0.bn1.num_batches_tracked                   torch.Size([])
backbone.layer2.0.conv2.weight                              torch.Size([128, 128, 3, 3])
backbone.layer2.0.bn2.weight                                torch.Size([128])
backbone.layer2.0.bn2.bias                                  torch.Size([128])
backbone.layer2.0.bn2.running_mean                          torch.Size([128])
backbone.layer2.0.bn2.running_var                           torch.Size([128])
backbone.layer2.0.bn2.num_batches_tracked                   torch.Size([])
backbone.layer2.0.conv3.weight                              torch.Size([512, 128, 1, 1])
backbone.layer2.0.bn3.weight                                torch.Size([512])
backbone.layer2.0.bn3.bias                                  torch.Size([512])
backbone.layer2.0.bn3.running_mean                          torch.Size([512])
backbone.layer2.0.bn3.running_var                           torch.Size([512])
backbone.layer2.0.bn3.num_batches_tracked                   torch.Size([])
backbone.layer2.0.downsample.0.weight                       torch.Size([512, 256, 1, 1])
backbone.layer2.0.downsample.1.weight                       torch.Size([512])
backbone.layer2.0.downsample.1.bias                         torch.Size([512])
backbone.layer2.0.downsample.1.running_mean                 torch.Size([512])
backbone.layer2.0.downsample.1.running_var                  torch.Size([512])
backbone.layer2.0.downsample.1.num_batches_tracked          torch.Size([])
backbone.layer2.1.conv1.weight                              torch.Size([128, 512, 1, 1])
backbone.layer2.1.bn1.weight                                torch.Size([128])
backbone.layer2.1.bn1.bias                                  torch.Size([128])
backbone.layer2.1.bn1.running_mean                          torch.Size([128])
backbone.layer2.1.bn1.running_var                           torch.Size([128])
backbone.layer2.1.bn1.num_batches_tracked                   torch.Size([])
backbone.layer2.1.conv2.weight                              torch.Size([128, 128, 3, 3])
backbone.layer2.1.bn2.weight                                torch.Size([128])
backbone.layer2.1.bn2.bias                                  torch.Size([128])
backbone.layer2.1.bn2.running_mean                          torch.Size([128])
backbone.layer2.1.bn2.running_var                           torch.Size([128])
backbone.layer2.1.bn2.num_batches_tracked                   torch.Size([])
backbone.layer2.1.conv3.weight                              torch.Size([512, 128, 1, 1])
backbone.layer2.1.bn3.weight                                torch.Size([512])
backbone.layer2.1.bn3.bias                                  torch.Size([512])
backbone.layer2.1.bn3.running_mean                          torch.Size([512])
backbone.layer2.1.bn3.running_var                           torch.Size([512])
backbone.layer2.1.bn3.num_batches_tracked                   torch.Size([])
backbone.layer2.2.conv1.weight                              torch.Size([128, 512, 1, 1])
backbone.layer2.2.bn1.weight                                torch.Size([128])
backbone.layer2.2.bn1.bias                                  torch.Size([128])
backbone.layer2.2.bn1.running_mean                          torch.Size([128])
backbone.layer2.2.bn1.running_var                           torch.Size([128])
backbone.layer2.2.bn1.num_batches_tracked                   torch.Size([])
backbone.layer2.2.conv2.weight                              torch.Size([128, 128, 3, 3])
backbone.layer2.2.bn2.weight                                torch.Size([128])
backbone.layer2.2.bn2.bias                                  torch.Size([128])
backbone.layer2.2.bn2.running_mean                          torch.Size([128])
backbone.layer2.2.bn2.running_var                           torch.Size([128])
backbone.layer2.2.bn2.num_batches_tracked                   torch.Size([])
backbone.layer2.2.conv3.weight                              torch.Size([512, 128, 1, 1])
backbone.layer2.2.bn3.weight                                torch.Size([512])
backbone.layer2.2.bn3.bias                                  torch.Size([512])
backbone.layer2.2.bn3.running_mean                          torch.Size([512])
backbone.layer2.2.bn3.running_var                           torch.Size([512])
backbone.layer2.2.bn3.num_batches_tracked                   torch.Size([])
backbone.layer2.3.conv1.weight                              torch.Size([128, 512, 1, 1])
backbone.layer2.3.bn1.weight                                torch.Size([128])
backbone.layer2.3.bn1.bias                                  torch.Size([128])
backbone.layer2.3.bn1.running_mean                          torch.Size([128])
backbone.layer2.3.bn1.running_var                           torch.Size([128])
backbone.layer2.3.bn1.num_batches_tracked                   torch.Size([])
backbone.layer2.3.conv2.weight                              torch.Size([128, 128, 3, 3])
backbone.layer2.3.bn2.weight                                torch.Size([128])
backbone.layer2.3.bn2.bias                                  torch.Size([128])
backbone.layer2.3.bn2.running_mean                          torch.Size([128])
backbone.layer2.3.bn2.running_var                           torch.Size([128])
backbone.layer2.3.bn2.num_batches_tracked                   torch.Size([])
backbone.layer2.3.conv3.weight                              torch.Size([512, 128, 1, 1])
backbone.layer2.3.bn3.weight                                torch.Size([512])
backbone.layer2.3.bn3.bias                                  torch.Size([512])
backbone.layer2.3.bn3.running_mean                          torch.Size([512])
backbone.layer2.3.bn3.running_var                           torch.Size([512])
backbone.layer2.3.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.0.conv1.weight                              torch.Size([256, 512, 1, 1])
backbone.layer3.0.bn1.weight                                torch.Size([256])
backbone.layer3.0.bn1.bias                                  torch.Size([256])
backbone.layer3.0.bn1.running_mean                          torch.Size([256])
backbone.layer3.0.bn1.running_var                           torch.Size([256])
backbone.layer3.0.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.0.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.0.bn2.weight                                torch.Size([256])
backbone.layer3.0.bn2.bias                                  torch.Size([256])
backbone.layer3.0.bn2.running_mean                          torch.Size([256])
backbone.layer3.0.bn2.running_var                           torch.Size([256])
backbone.layer3.0.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.0.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.0.bn3.weight                                torch.Size([1024])
backbone.layer3.0.bn3.bias                                  torch.Size([1024])
backbone.layer3.0.bn3.running_mean                          torch.Size([1024])
backbone.layer3.0.bn3.running_var                           torch.Size([1024])
backbone.layer3.0.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.0.downsample.0.weight                       torch.Size([1024, 512, 1, 1])
backbone.layer3.0.downsample.1.weight                       torch.Size([1024])
backbone.layer3.0.downsample.1.bias                         torch.Size([1024])
backbone.layer3.0.downsample.1.running_mean                 torch.Size([1024])
backbone.layer3.0.downsample.1.running_var                  torch.Size([1024])
backbone.layer3.0.downsample.1.num_batches_tracked          torch.Size([])
backbone.layer3.1.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.1.bn1.weight                                torch.Size([256])
backbone.layer3.1.bn1.bias                                  torch.Size([256])
backbone.layer3.1.bn1.running_mean                          torch.Size([256])
backbone.layer3.1.bn1.running_var                           torch.Size([256])
backbone.layer3.1.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.1.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.1.bn2.weight                                torch.Size([256])
backbone.layer3.1.bn2.bias                                  torch.Size([256])
backbone.layer3.1.bn2.running_mean                          torch.Size([256])
backbone.layer3.1.bn2.running_var                           torch.Size([256])
backbone.layer3.1.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.1.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.1.bn3.weight                                torch.Size([1024])
backbone.layer3.1.bn3.bias                                  torch.Size([1024])
backbone.layer3.1.bn3.running_mean                          torch.Size([1024])
backbone.layer3.1.bn3.running_var                           torch.Size([1024])
backbone.layer3.1.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.2.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.2.bn1.weight                                torch.Size([256])
backbone.layer3.2.bn1.bias                                  torch.Size([256])
backbone.layer3.2.bn1.running_mean                          torch.Size([256])
backbone.layer3.2.bn1.running_var                           torch.Size([256])
backbone.layer3.2.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.2.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.2.bn2.weight                                torch.Size([256])
backbone.layer3.2.bn2.bias                                  torch.Size([256])
backbone.layer3.2.bn2.running_mean                          torch.Size([256])
backbone.layer3.2.bn2.running_var                           torch.Size([256])
backbone.layer3.2.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.2.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.2.bn3.weight                                torch.Size([1024])
backbone.layer3.2.bn3.bias                                  torch.Size([1024])
backbone.layer3.2.bn3.running_mean                          torch.Size([1024])
backbone.layer3.2.bn3.running_var                           torch.Size([1024])
backbone.layer3.2.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.3.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.3.bn1.weight                                torch.Size([256])
backbone.layer3.3.bn1.bias                                  torch.Size([256])
backbone.layer3.3.bn1.running_mean                          torch.Size([256])
backbone.layer3.3.bn1.running_var                           torch.Size([256])
backbone.layer3.3.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.3.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.3.bn2.weight                                torch.Size([256])
backbone.layer3.3.bn2.bias                                  torch.Size([256])
backbone.layer3.3.bn2.running_mean                          torch.Size([256])
backbone.layer3.3.bn2.running_var                           torch.Size([256])
backbone.layer3.3.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.3.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.3.bn3.weight                                torch.Size([1024])
backbone.layer3.3.bn3.bias                                  torch.Size([1024])
backbone.layer3.3.bn3.running_mean                          torch.Size([1024])
backbone.layer3.3.bn3.running_var                           torch.Size([1024])
backbone.layer3.3.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.4.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.4.bn1.weight                                torch.Size([256])
backbone.layer3.4.bn1.bias                                  torch.Size([256])
backbone.layer3.4.bn1.running_mean                          torch.Size([256])
backbone.layer3.4.bn1.running_var                           torch.Size([256])
backbone.layer3.4.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.4.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.4.bn2.weight                                torch.Size([256])
backbone.layer3.4.bn2.bias                                  torch.Size([256])
backbone.layer3.4.bn2.running_mean                          torch.Size([256])
backbone.layer3.4.bn2.running_var                           torch.Size([256])
backbone.layer3.4.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.4.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.4.bn3.weight                                torch.Size([1024])
backbone.layer3.4.bn3.bias                                  torch.Size([1024])
backbone.layer3.4.bn3.running_mean                          torch.Size([1024])
backbone.layer3.4.bn3.running_var                           torch.Size([1024])
backbone.layer3.4.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.5.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.5.bn1.weight                                torch.Size([256])
backbone.layer3.5.bn1.bias                                  torch.Size([256])
backbone.layer3.5.bn1.running_mean                          torch.Size([256])
backbone.layer3.5.bn1.running_var                           torch.Size([256])
backbone.layer3.5.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.5.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.5.bn2.weight                                torch.Size([256])
backbone.layer3.5.bn2.bias                                  torch.Size([256])
backbone.layer3.5.bn2.running_mean                          torch.Size([256])
backbone.layer3.5.bn2.running_var                           torch.Size([256])
backbone.layer3.5.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.5.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.5.bn3.weight                                torch.Size([1024])
backbone.layer3.5.bn3.bias                                  torch.Size([1024])
backbone.layer3.5.bn3.running_mean                          torch.Size([1024])
backbone.layer3.5.bn3.running_var                           torch.Size([1024])
backbone.layer3.5.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.6.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.6.bn1.weight                                torch.Size([256])
backbone.layer3.6.bn1.bias                                  torch.Size([256])
backbone.layer3.6.bn1.running_mean                          torch.Size([256])
backbone.layer3.6.bn1.running_var                           torch.Size([256])
backbone.layer3.6.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.6.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.6.bn2.weight                                torch.Size([256])
backbone.layer3.6.bn2.bias                                  torch.Size([256])
backbone.layer3.6.bn2.running_mean                          torch.Size([256])
backbone.layer3.6.bn2.running_var                           torch.Size([256])
backbone.layer3.6.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.6.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.6.bn3.weight                                torch.Size([1024])
backbone.layer3.6.bn3.bias                                  torch.Size([1024])
backbone.layer3.6.bn3.running_mean                          torch.Size([1024])
backbone.layer3.6.bn3.running_var                           torch.Size([1024])
backbone.layer3.6.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.7.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.7.bn1.weight                                torch.Size([256])
backbone.layer3.7.bn1.bias                                  torch.Size([256])
backbone.layer3.7.bn1.running_mean                          torch.Size([256])
backbone.layer3.7.bn1.running_var                           torch.Size([256])
backbone.layer3.7.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.7.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.7.bn2.weight                                torch.Size([256])
backbone.layer3.7.bn2.bias                                  torch.Size([256])
backbone.layer3.7.bn2.running_mean                          torch.Size([256])
backbone.layer3.7.bn2.running_var                           torch.Size([256])
backbone.layer3.7.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.7.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.7.bn3.weight                                torch.Size([1024])
backbone.layer3.7.bn3.bias                                  torch.Size([1024])
backbone.layer3.7.bn3.running_mean                          torch.Size([1024])
backbone.layer3.7.bn3.running_var                           torch.Size([1024])
backbone.layer3.7.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.8.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.8.bn1.weight                                torch.Size([256])
backbone.layer3.8.bn1.bias                                  torch.Size([256])
backbone.layer3.8.bn1.running_mean                          torch.Size([256])
backbone.layer3.8.bn1.running_var                           torch.Size([256])
backbone.layer3.8.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.8.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.8.bn2.weight                                torch.Size([256])
backbone.layer3.8.bn2.bias                                  torch.Size([256])
backbone.layer3.8.bn2.running_mean                          torch.Size([256])
backbone.layer3.8.bn2.running_var                           torch.Size([256])
backbone.layer3.8.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.8.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.8.bn3.weight                                torch.Size([1024])
backbone.layer3.8.bn3.bias                                  torch.Size([1024])
backbone.layer3.8.bn3.running_mean                          torch.Size([1024])
backbone.layer3.8.bn3.running_var                           torch.Size([1024])
backbone.layer3.8.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.9.conv1.weight                              torch.Size([256, 1024, 1, 1])
backbone.layer3.9.bn1.weight                                torch.Size([256])
backbone.layer3.9.bn1.bias                                  torch.Size([256])
backbone.layer3.9.bn1.running_mean                          torch.Size([256])
backbone.layer3.9.bn1.running_var                           torch.Size([256])
backbone.layer3.9.bn1.num_batches_tracked                   torch.Size([])
backbone.layer3.9.conv2.weight                              torch.Size([256, 256, 3, 3])
backbone.layer3.9.bn2.weight                                torch.Size([256])
backbone.layer3.9.bn2.bias                                  torch.Size([256])
backbone.layer3.9.bn2.running_mean                          torch.Size([256])
backbone.layer3.9.bn2.running_var                           torch.Size([256])
backbone.layer3.9.bn2.num_batches_tracked                   torch.Size([])
backbone.layer3.9.conv3.weight                              torch.Size([1024, 256, 1, 1])
backbone.layer3.9.bn3.weight                                torch.Size([1024])
backbone.layer3.9.bn3.bias                                  torch.Size([1024])
backbone.layer3.9.bn3.running_mean                          torch.Size([1024])
backbone.layer3.9.bn3.running_var                           torch.Size([1024])
backbone.layer3.9.bn3.num_batches_tracked                   torch.Size([])
backbone.layer3.10.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.10.bn1.weight                               torch.Size([256])
backbone.layer3.10.bn1.bias                                 torch.Size([256])
backbone.layer3.10.bn1.running_mean                         torch.Size([256])
backbone.layer3.10.bn1.running_var                          torch.Size([256])
backbone.layer3.10.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.10.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.10.bn2.weight                               torch.Size([256])
backbone.layer3.10.bn2.bias                                 torch.Size([256])
backbone.layer3.10.bn2.running_mean                         torch.Size([256])
backbone.layer3.10.bn2.running_var                          torch.Size([256])
backbone.layer3.10.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.10.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.10.bn3.weight                               torch.Size([1024])
backbone.layer3.10.bn3.bias                                 torch.Size([1024])
backbone.layer3.10.bn3.running_mean                         torch.Size([1024])
backbone.layer3.10.bn3.running_var                          torch.Size([1024])
backbone.layer3.10.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.11.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.11.bn1.weight                               torch.Size([256])
backbone.layer3.11.bn1.bias                                 torch.Size([256])
backbone.layer3.11.bn1.running_mean                         torch.Size([256])
backbone.layer3.11.bn1.running_var                          torch.Size([256])
backbone.layer3.11.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.11.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.11.bn2.weight                               torch.Size([256])
backbone.layer3.11.bn2.bias                                 torch.Size([256])
backbone.layer3.11.bn2.running_mean                         torch.Size([256])
backbone.layer3.11.bn2.running_var                          torch.Size([256])
backbone.layer3.11.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.11.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.11.bn3.weight                               torch.Size([1024])
backbone.layer3.11.bn3.bias                                 torch.Size([1024])
backbone.layer3.11.bn3.running_mean                         torch.Size([1024])
backbone.layer3.11.bn3.running_var                          torch.Size([1024])
backbone.layer3.11.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.12.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.12.bn1.weight                               torch.Size([256])
backbone.layer3.12.bn1.bias                                 torch.Size([256])
backbone.layer3.12.bn1.running_mean                         torch.Size([256])
backbone.layer3.12.bn1.running_var                          torch.Size([256])
backbone.layer3.12.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.12.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.12.bn2.weight                               torch.Size([256])
backbone.layer3.12.bn2.bias                                 torch.Size([256])
backbone.layer3.12.bn2.running_mean                         torch.Size([256])
backbone.layer3.12.bn2.running_var                          torch.Size([256])
backbone.layer3.12.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.12.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.12.bn3.weight                               torch.Size([1024])
backbone.layer3.12.bn3.bias                                 torch.Size([1024])
backbone.layer3.12.bn3.running_mean                         torch.Size([1024])
backbone.layer3.12.bn3.running_var                          torch.Size([1024])
backbone.layer3.12.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.13.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.13.bn1.weight                               torch.Size([256])
backbone.layer3.13.bn1.bias                                 torch.Size([256])
backbone.layer3.13.bn1.running_mean                         torch.Size([256])
backbone.layer3.13.bn1.running_var                          torch.Size([256])
backbone.layer3.13.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.13.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.13.bn2.weight                               torch.Size([256])
backbone.layer3.13.bn2.bias                                 torch.Size([256])
backbone.layer3.13.bn2.running_mean                         torch.Size([256])
backbone.layer3.13.bn2.running_var                          torch.Size([256])
backbone.layer3.13.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.13.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.13.bn3.weight                               torch.Size([1024])
backbone.layer3.13.bn3.bias                                 torch.Size([1024])
backbone.layer3.13.bn3.running_mean                         torch.Size([1024])
backbone.layer3.13.bn3.running_var                          torch.Size([1024])
backbone.layer3.13.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.14.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.14.bn1.weight                               torch.Size([256])
backbone.layer3.14.bn1.bias                                 torch.Size([256])
backbone.layer3.14.bn1.running_mean                         torch.Size([256])
backbone.layer3.14.bn1.running_var                          torch.Size([256])
backbone.layer3.14.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.14.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.14.bn2.weight                               torch.Size([256])
backbone.layer3.14.bn2.bias                                 torch.Size([256])
backbone.layer3.14.bn2.running_mean                         torch.Size([256])
backbone.layer3.14.bn2.running_var                          torch.Size([256])
backbone.layer3.14.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.14.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.14.bn3.weight                               torch.Size([1024])
backbone.layer3.14.bn3.bias                                 torch.Size([1024])
backbone.layer3.14.bn3.running_mean                         torch.Size([1024])
backbone.layer3.14.bn3.running_var                          torch.Size([1024])
backbone.layer3.14.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.15.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.15.bn1.weight                               torch.Size([256])
backbone.layer3.15.bn1.bias                                 torch.Size([256])
backbone.layer3.15.bn1.running_mean                         torch.Size([256])
backbone.layer3.15.bn1.running_var                          torch.Size([256])
backbone.layer3.15.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.15.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.15.bn2.weight                               torch.Size([256])
backbone.layer3.15.bn2.bias                                 torch.Size([256])
backbone.layer3.15.bn2.running_mean                         torch.Size([256])
backbone.layer3.15.bn2.running_var                          torch.Size([256])
backbone.layer3.15.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.15.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.15.bn3.weight                               torch.Size([1024])
backbone.layer3.15.bn3.bias                                 torch.Size([1024])
backbone.layer3.15.bn3.running_mean                         torch.Size([1024])
backbone.layer3.15.bn3.running_var                          torch.Size([1024])
backbone.layer3.15.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.16.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.16.bn1.weight                               torch.Size([256])
backbone.layer3.16.bn1.bias                                 torch.Size([256])
backbone.layer3.16.bn1.running_mean                         torch.Size([256])
backbone.layer3.16.bn1.running_var                          torch.Size([256])
backbone.layer3.16.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.16.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.16.bn2.weight                               torch.Size([256])
backbone.layer3.16.bn2.bias                                 torch.Size([256])
backbone.layer3.16.bn2.running_mean                         torch.Size([256])
backbone.layer3.16.bn2.running_var                          torch.Size([256])
backbone.layer3.16.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.16.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.16.bn3.weight                               torch.Size([1024])
backbone.layer3.16.bn3.bias                                 torch.Size([1024])
backbone.layer3.16.bn3.running_mean                         torch.Size([1024])
backbone.layer3.16.bn3.running_var                          torch.Size([1024])
backbone.layer3.16.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.17.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.17.bn1.weight                               torch.Size([256])
backbone.layer3.17.bn1.bias                                 torch.Size([256])
backbone.layer3.17.bn1.running_mean                         torch.Size([256])
backbone.layer3.17.bn1.running_var                          torch.Size([256])
backbone.layer3.17.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.17.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.17.bn2.weight                               torch.Size([256])
backbone.layer3.17.bn2.bias                                 torch.Size([256])
backbone.layer3.17.bn2.running_mean                         torch.Size([256])
backbone.layer3.17.bn2.running_var                          torch.Size([256])
backbone.layer3.17.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.17.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.17.bn3.weight                               torch.Size([1024])
backbone.layer3.17.bn3.bias                                 torch.Size([1024])
backbone.layer3.17.bn3.running_mean                         torch.Size([1024])
backbone.layer3.17.bn3.running_var                          torch.Size([1024])
backbone.layer3.17.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.18.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.18.bn1.weight                               torch.Size([256])
backbone.layer3.18.bn1.bias                                 torch.Size([256])
backbone.layer3.18.bn1.running_mean                         torch.Size([256])
backbone.layer3.18.bn1.running_var                          torch.Size([256])
backbone.layer3.18.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.18.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.18.bn2.weight                               torch.Size([256])
backbone.layer3.18.bn2.bias                                 torch.Size([256])
backbone.layer3.18.bn2.running_mean                         torch.Size([256])
backbone.layer3.18.bn2.running_var                          torch.Size([256])
backbone.layer3.18.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.18.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.18.bn3.weight                               torch.Size([1024])
backbone.layer3.18.bn3.bias                                 torch.Size([1024])
backbone.layer3.18.bn3.running_mean                         torch.Size([1024])
backbone.layer3.18.bn3.running_var                          torch.Size([1024])
backbone.layer3.18.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.19.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.19.bn1.weight                               torch.Size([256])
backbone.layer3.19.bn1.bias                                 torch.Size([256])
backbone.layer3.19.bn1.running_mean                         torch.Size([256])
backbone.layer3.19.bn1.running_var                          torch.Size([256])
backbone.layer3.19.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.19.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.19.bn2.weight                               torch.Size([256])
backbone.layer3.19.bn2.bias                                 torch.Size([256])
backbone.layer3.19.bn2.running_mean                         torch.Size([256])
backbone.layer3.19.bn2.running_var                          torch.Size([256])
backbone.layer3.19.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.19.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.19.bn3.weight                               torch.Size([1024])
backbone.layer3.19.bn3.bias                                 torch.Size([1024])
backbone.layer3.19.bn3.running_mean                         torch.Size([1024])
backbone.layer3.19.bn3.running_var                          torch.Size([1024])
backbone.layer3.19.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.20.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.20.bn1.weight                               torch.Size([256])
backbone.layer3.20.bn1.bias                                 torch.Size([256])
backbone.layer3.20.bn1.running_mean                         torch.Size([256])
backbone.layer3.20.bn1.running_var                          torch.Size([256])
backbone.layer3.20.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.20.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.20.bn2.weight                               torch.Size([256])
backbone.layer3.20.bn2.bias                                 torch.Size([256])
backbone.layer3.20.bn2.running_mean                         torch.Size([256])
backbone.layer3.20.bn2.running_var                          torch.Size([256])
backbone.layer3.20.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.20.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.20.bn3.weight                               torch.Size([1024])
backbone.layer3.20.bn3.bias                                 torch.Size([1024])
backbone.layer3.20.bn3.running_mean                         torch.Size([1024])
backbone.layer3.20.bn3.running_var                          torch.Size([1024])
backbone.layer3.20.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.21.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.21.bn1.weight                               torch.Size([256])
backbone.layer3.21.bn1.bias                                 torch.Size([256])
backbone.layer3.21.bn1.running_mean                         torch.Size([256])
backbone.layer3.21.bn1.running_var                          torch.Size([256])
backbone.layer3.21.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.21.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.21.bn2.weight                               torch.Size([256])
backbone.layer3.21.bn2.bias                                 torch.Size([256])
backbone.layer3.21.bn2.running_mean                         torch.Size([256])
backbone.layer3.21.bn2.running_var                          torch.Size([256])
backbone.layer3.21.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.21.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.21.bn3.weight                               torch.Size([1024])
backbone.layer3.21.bn3.bias                                 torch.Size([1024])
backbone.layer3.21.bn3.running_mean                         torch.Size([1024])
backbone.layer3.21.bn3.running_var                          torch.Size([1024])
backbone.layer3.21.bn3.num_batches_tracked                  torch.Size([])
backbone.layer3.22.conv1.weight                             torch.Size([256, 1024, 1, 1])
backbone.layer3.22.bn1.weight                               torch.Size([256])
backbone.layer3.22.bn1.bias                                 torch.Size([256])
backbone.layer3.22.bn1.running_mean                         torch.Size([256])
backbone.layer3.22.bn1.running_var                          torch.Size([256])
backbone.layer3.22.bn1.num_batches_tracked                  torch.Size([])
backbone.layer3.22.conv2.weight                             torch.Size([256, 256, 3, 3])
backbone.layer3.22.bn2.weight                               torch.Size([256])
backbone.layer3.22.bn2.bias                                 torch.Size([256])
backbone.layer3.22.bn2.running_mean                         torch.Size([256])
backbone.layer3.22.bn2.running_var                          torch.Size([256])
backbone.layer3.22.bn2.num_batches_tracked                  torch.Size([])
backbone.layer3.22.conv3.weight                             torch.Size([1024, 256, 1, 1])
backbone.layer3.22.bn3.weight                               torch.Size([1024])
backbone.layer3.22.bn3.bias                                 torch.Size([1024])
backbone.layer3.22.bn3.running_mean                         torch.Size([1024])
backbone.layer3.22.bn3.running_var                          torch.Size([1024])
backbone.layer3.22.bn3.num_batches_tracked                  torch.Size([])
backbone.layer4.0.conv1.weight                              torch.Size([512, 1024, 1, 1])
backbone.layer4.0.bn1.weight                                torch.Size([512])
backbone.layer4.0.bn1.bias                                  torch.Size([512])
backbone.layer4.0.bn1.running_mean                          torch.Size([512])
backbone.layer4.0.bn1.running_var                           torch.Size([512])
backbone.layer4.0.bn1.num_batches_tracked                   torch.Size([])
backbone.layer4.0.conv2.weight                              torch.Size([512, 512, 3, 3])
backbone.layer4.0.bn2.weight                                torch.Size([512])
backbone.layer4.0.bn2.bias                                  torch.Size([512])
backbone.layer4.0.bn2.running_mean                          torch.Size([512])
backbone.layer4.0.bn2.running_var                           torch.Size([512])
backbone.layer4.0.bn2.num_batches_tracked                   torch.Size([])
backbone.layer4.0.conv3.weight                              torch.Size([2048, 512, 1, 1])
backbone.layer4.0.bn3.weight                                torch.Size([2048])
backbone.layer4.0.bn3.bias                                  torch.Size([2048])
backbone.layer4.0.bn3.running_mean                          torch.Size([2048])
backbone.layer4.0.bn3.running_var                           torch.Size([2048])
backbone.layer4.0.bn3.num_batches_tracked                   torch.Size([])
backbone.layer4.0.downsample.0.weight                       torch.Size([2048, 1024, 1, 1])
backbone.layer4.0.downsample.1.weight                       torch.Size([2048])
backbone.layer4.0.downsample.1.bias                         torch.Size([2048])
backbone.layer4.0.downsample.1.running_mean                 torch.Size([2048])
backbone.layer4.0.downsample.1.running_var                  torch.Size([2048])
backbone.layer4.0.downsample.1.num_batches_tracked          torch.Size([])
backbone.layer4.1.conv1.weight                              torch.Size([512, 2048, 1, 1])
backbone.layer4.1.bn1.weight                                torch.Size([512])
backbone.layer4.1.bn1.bias                                  torch.Size([512])
backbone.layer4.1.bn1.running_mean                          torch.Size([512])
backbone.layer4.1.bn1.running_var                           torch.Size([512])
backbone.layer4.1.bn1.num_batches_tracked                   torch.Size([])
backbone.layer4.1.conv2.weight                              torch.Size([512, 512, 3, 3])
backbone.layer4.1.bn2.weight                                torch.Size([512])
backbone.layer4.1.bn2.bias                                  torch.Size([512])
backbone.layer4.1.bn2.running_mean                          torch.Size([512])
backbone.layer4.1.bn2.running_var                           torch.Size([512])
backbone.layer4.1.bn2.num_batches_tracked                   torch.Size([])
backbone.layer4.1.conv3.weight                              torch.Size([2048, 512, 1, 1])
backbone.layer4.1.bn3.weight                                torch.Size([2048])
backbone.layer4.1.bn3.bias                                  torch.Size([2048])
backbone.layer4.1.bn3.running_mean                          torch.Size([2048])
backbone.layer4.1.bn3.running_var                           torch.Size([2048])
backbone.layer4.1.bn3.num_batches_tracked                   torch.Size([])
backbone.layer4.2.conv1.weight                              torch.Size([512, 2048, 1, 1])
backbone.layer4.2.bn1.weight                                torch.Size([512])
backbone.layer4.2.bn1.bias                                  torch.Size([512])
backbone.layer4.2.bn1.running_mean                          torch.Size([512])
backbone.layer4.2.bn1.running_var                           torch.Size([512])
backbone.layer4.2.bn1.num_batches_tracked                   torch.Size([])
backbone.layer4.2.conv2.weight                              torch.Size([512, 512, 3, 3])
backbone.layer4.2.bn2.weight                                torch.Size([512])
backbone.layer4.2.bn2.bias                                  torch.Size([512])
backbone.layer4.2.bn2.running_mean                          torch.Size([512])
backbone.layer4.2.bn2.running_var                           torch.Size([512])
backbone.layer4.2.bn2.num_batches_tracked                   torch.Size([])
backbone.layer4.2.conv3.weight                              torch.Size([2048, 512, 1, 1])
backbone.layer4.2.bn3.weight                                torch.Size([2048])
backbone.layer4.2.bn3.bias                                  torch.Size([2048])
backbone.layer4.2.bn3.running_mean                          torch.Size([2048])
backbone.layer4.2.bn3.running_var                           torch.Size([2048])
backbone.layer4.2.bn3.num_batches_tracked                   torch.Size([])
decode_head.conv_seg.weight                                 torch.Size([19, 512, 1, 1])
decode_head.image_pool.1.conv.weight                        torch.Size([512, 2048, 1, 1])
decode_head.image_pool.1.bn.weight                          torch.Size([512])
decode_head.image_pool.1.bn.bias                            torch.Size([512])
decode_head.image_pool.1.bn.running_mean                    torch.Size([512])
decode_head.image_pool.1.bn.running_var                     torch.Size([512])
decode_head.image_pool.1.bn.num_batches_tracked             torch.Size([])
decode_head.aspp_modules.0.conv.weight                      torch.Size([512, 2048, 1, 1])
decode_head.aspp_modules.0.bn.weight                        torch.Size([512])
decode_head.aspp_modules.0.bn.bias                          torch.Size([512])
decode_head.aspp_modules.0.bn.running_mean                  torch.Size([512])
decode_head.aspp_modules.0.bn.running_var                   torch.Size([512])
decode_head.aspp_modules.0.bn.num_batches_tracked           torch.Size([])
decode_head.aspp_modules.1.conv.weight                      torch.Size([512, 2048, 3, 3])
decode_head.aspp_modules.1.bn.weight                        torch.Size([512])
decode_head.aspp_modules.1.bn.bias                          torch.Size([512])
decode_head.aspp_modules.1.bn.running_mean                  torch.Size([512])
decode_head.aspp_modules.1.bn.running_var                   torch.Size([512])
decode_head.aspp_modules.1.bn.num_batches_tracked           torch.Size([])
decode_head.aspp_modules.2.conv.weight                      torch.Size([512, 2048, 3, 3])
decode_head.aspp_modules.2.bn.weight                        torch.Size([512])
decode_head.aspp_modules.2.bn.bias                          torch.Size([512])
decode_head.aspp_modules.2.bn.running_mean                  torch.Size([512])
decode_head.aspp_modules.2.bn.running_var                   torch.Size([512])
decode_head.aspp_modules.2.bn.num_batches_tracked           torch.Size([])
decode_head.aspp_modules.3.conv.weight                      torch.Size([512, 2048, 3, 3])
decode_head.aspp_modules.3.bn.weight                        torch.Size([512])
decode_head.aspp_modules.3.bn.bias                          torch.Size([512])
decode_head.aspp_modules.3.bn.running_mean                  torch.Size([512])
decode_head.aspp_modules.3.bn.running_var                   torch.Size([512])
decode_head.aspp_modules.3.bn.num_batches_tracked           torch.Size([])
decode_head.bottleneck.conv.weight                          torch.Size([512, 2560, 1, 1])
decode_head.c1_bottleneck.conv.weight                       torch.Size([48, 256, 1, 1])
decode_head.squeeze_body_edge.down.0.conv.weight            torch.Size([512, 1, 3, 3])
decode_head.squeeze_body_edge.down.0.conv.bias              torch.Size([512])
decode_head.squeeze_body_edge.down.0.bn.weight              torch.Size([512])
decode_head.squeeze_body_edge.down.0.bn.bias                torch.Size([512])
decode_head.squeeze_body_edge.down.0.bn.running_mean        torch.Size([512])
decode_head.squeeze_body_edge.down.0.bn.running_var         torch.Size([512])
decode_head.squeeze_body_edge.down.0.bn.num_batches_tracked torch.Size([])
decode_head.squeeze_body_edge.down.1.conv.weight            torch.Size([512, 1, 3, 3])
decode_head.squeeze_body_edge.down.1.conv.bias              torch.Size([512])
decode_head.squeeze_body_edge.down.1.bn.weight              torch.Size([512])
decode_head.squeeze_body_edge.down.1.bn.bias                torch.Size([512])
decode_head.squeeze_body_edge.down.1.bn.running_mean        torch.Size([512])
decode_head.squeeze_body_edge.down.1.bn.running_var         torch.Size([512])
decode_head.squeeze_body_edge.down.1.bn.num_batches_tracked torch.Size([])
decode_head.squeeze_body_edge.flow_make.weight              torch.Size([2, 1024, 3, 3])
decode_head.edge_fusion.conv.weight                         torch.Size([512, 560, 1, 1])
decode_head.final_seg.0.conv.weight                         torch.Size([512, 1024, 3, 3])
decode_head.final_seg.0.bn.weight                           torch.Size([512])
decode_head.final_seg.0.bn.bias                             torch.Size([512])
decode_head.final_seg.0.bn.running_mean                     torch.Size([512])
decode_head.final_seg.0.bn.running_var                      torch.Size([512])
decode_head.final_seg.0.bn.num_batches_tracked              torch.Size([])
decode_head.final_seg.1.conv.weight                         torch.Size([512, 512, 3, 3])
decode_head.final_seg.1.bn.weight                           torch.Size([512])
decode_head.final_seg.1.bn.bias                             torch.Size([512])
decode_head.final_seg.1.bn.running_mean                     torch.Size([512])
decode_head.final_seg.1.bn.running_var                      torch.Size([512])
decode_head.final_seg.1.bn.num_batches_tracked              torch.Size([])
auxiliary_head.conv_seg.weight                              torch.Size([19, 256, 1, 1])
auxiliary_head.conv_seg.bias                                torch.Size([19])
auxiliary_head.convs.0.conv.weight                          torch.Size([256, 1024, 3, 3])
auxiliary_head.convs.0.bn.weight                            torch.Size([256])
auxiliary_head.convs.0.bn.bias                              torch.Size([256])
auxiliary_head.convs.0.bn.running_mean                      torch.Size([256])
auxiliary_head.convs.0.bn.running_var                       torch.Size([256])
auxiliary_head.convs.0.bn.num_batches_tracked               torch.Size([])
